<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>


    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!--We are doing scss-->
<section id="blogPost">
    <div class="container text-center">
        <div class="row">
            <p class="h1 ">Our Blog Posts</p>

            <div class="col-sm-4 col-md-4">
                <p><i class="fa fa-university"></i></p>
                <p class="h2">Blog Post <span> 01</span></p>
                <p class="content" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam culpa dolore enim fuga molestias quaerat ratione rem vel, voluptas.</p>
            </div>
            <div class="col-sm-4 col-md-4">
                <p><i class="fa fa-university"></i></p>
                <p class="h2">Blog Post <span> 01</span></p>
                <p class="content" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam culpa dolore enim fuga molestias quaerat ratione rem vel, voluptas.</p>
            </div>
            <div class="col-sm-4 col-md-4">
                <p><i class="fa fa-university"></i></p>
                <p class="h2">Blog Post <span> 01</span></p>
                <p class="content" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam culpa dolore enim fuga molestias quaerat ratione rem vel, voluptas.</p>
            </div>






        </div>
    </div>
</section>






































<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>































